# Builds with haxe 4.1.4

-p lib
-p src

-main Main
-lib hxnodejs

-dce full

-js dist/dts2hx.js

# run with no args
# -cmd node dist/dts2hx.js

# -cmd node dist/dts2hx.js --all --verbose

# Ambient 
# -cmd node dist/dts2hx.js babylonjs -p test --verbose
# -cmd node dist/dts2hx.js pixi.js -p test --verbose

# Export
# -cmd node dist/dts2hx.js three -p test --verbose
# -cmd node dist/dts2hx.js big.js -p test --verbose
# -cmd node dist/dts2hx.js playcanvas -p test --verbose

# Export declare
# -cmd node dist/dts2hx.js @actions/core -p test --verbose

# Function-module export
# -cmd node dist/dts2hx.js mxgraph -p test --verbose

# External references
# -cmd node dist/dts2hx.js jquery -p test --verbose
# -cmd node dist/dts2hx.js ./test/unit/tripple-slash-references --verbose

# Unit tests
# -cmd node dist/dts2hx.js ./test/unit/enum --verbose
# -cmd node dist/dts2hx.js ./test/unit/type-parameters --verbose
# -cmd node dist/dts2hx.js ./test/unit/types --verbose
# -cmd node dist/dts2hx.js ./test/unit/symbols --verbose
# -cmd node dist/dts2hx.js ./test/unit/class --verbose
# -cmd node dist/dts2hx.js ./test/unit/interface --verbose
# -cmd node dist/dts2hx.js ./test/unit/ambient --verbose
# -cmd node dist/dts2hx.js ./test/unit/export-default --verbose
# -cmd node dist/dts2hx.js ./test/unit/export= --verbose

# Abs path
# -cmd node dist/dts2hx.js /Users/geo/Projects/dts2hx/test/unit/enum --verbose

# -cmd node dist/dts2hx.js node --verbose
# -cmd node dist/dts2hx.js typescript --verbose

-debug