-p lib
-p src-hx

-main Main
-lib hxnodejs

-dce full

-js dist/dts2hx.js

# -cmd node dist/dts2hx.js --path test/unit --verbose
# -cmd node dist/dts2hx.js --path test-definitions/node_modules/three/ --verbose
# -cmd node dist/dts2hx.js --path test-definitions/node_modules/babylonjs/ --verbose
# -cmd node dist/dts2hx.js --path test-definitions/typescript/typescript-extended.d.ts --verbose

# Tricky ambient vs export cases
-cmd node dist/dts2hx.js --path test-definitions/node_modules/@types/big.js --verbose
# -cmd node dist/dts2hx.js --path test-definitions/node_modules/@types/pixi.js --verbose

# External references
-cmd node dist/dts2hx.js --path test-definitions/node_modules/@types/jquery --verbose

-debug