-p lib
-p src-hx

-main Main
-lib hxnodejs

-dce full

-js dist/dts2hx.js

# -cmd rm -rf dts2hx-output

# run with no args
# -cmd node dist/dts2hx.js

# -cmd node dist/dts2hx.js --all --verbose

# Ambient 
# -cmd node dist/dts2hx.js babylonjs -p test/libs --verbose
# -cmd node dist/dts2hx.js pixi.js -p test/libs --verbose

# Export
# -cmd node dist/dts2hx.js three -p test/libs --verbose
# -cmd node dist/dts2hx.js big.js -p test/libs --verbose
# -cmd node dist/dts2hx.js playcanvas -p test/libs --verbose

# Function-module export
# -cmd node dist/dts2hx.js mxgraph -p test/libs --verbose

# External references
# -cmd node dist/dts2hx.js jquery -p test/libs --verbose
# -cmd node dist/dts2hx.js ./test/unit/core/tripple-slash-references --verbose

# Unit tests
# -cmd node dist/dts2hx.js ./test/unit/core/enum --verbose

# -cmd node dist/dts2hx.js typescript --verbose
# -cmd node dist/dts2hx.js node --verbose

-debug