-p lib
-p src-hx

-main Main
-lib hxnodejs

-dce full

-js dist/dts2hx.js

# run with no args
# -cmd node dist/dts2hx.js

# -cmd node dist/dts2hx.js --all --verbose

# Ambient 
# -cmd node dist/dts2hx.js babylonjs -p test-definitions --verbose
# -cmd node dist/dts2hx.js pixi.js -p test-definitions --verbose

# Export
# -cmd node dist/dts2hx.js three -p test-definitions --verbose
# -cmd node dist/dts2hx.js big.js -p test-definitions --verbose
# -cmd node dist/dts2hx.js playcanvas -p test-definitions --verbose

# Function-module export
# -cmd node dist/dts2hx.js mxgraph -p test-definitions --verbose

# External references
# -cmd node dist/dts2hx.js jquery -p test-definitions --verbose
# -cmd node dist/dts2hx.js ./test/unit/tripple-slash-references --verbose

# -cmd node dist/dts2hx.js typescript --verbose

-debug